#TopCoder ContestApplet Preferences File
#Tue Jun 30 00:26:06 IST 2009
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.LocalPreferences.connection.type=No Proxy
com.topcoder.client.contestApplet.LocalPreferences.connection.host=
com.topcoder.client.contestApplet.LocalPreferences.connection.port=
com.topcoder.client.contestApplet.LocalPreferences.connection.username=
com.topcoder.client.contestApplet.LocalPreferences.connection.password=
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=238\:100
com.topcoder.jmaContestApplet.frames.codingframe.size=760\:360
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=80
